# APP
APP_NAME=
MY_APP_PATH=
SERVER_POST=
SERVER_ADDRESS=

# PATH
MY_APP_PATH=/your_path

# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_post
DB_NAME=your_db_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration

# Mail Configuration
MAIL_HOST=your_host_mail
MAIL_PORT=your_port
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_PROPERTIES_MAIL_SMTP_AUTH=your_properties_mail_smtp_auth
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=mail_properties_mail_smtp_starttls_enable
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=your_required
MAIL_TRUST=your_stmp
MAIL_PROTOCOL=your_protocol