# APP
APP_NAME=aquariumshop

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=aquarium_shop
DB_USERNAME=root
DB_PASSWORD=@SantoRyu.22

# JWT Configuration
JWT_SECRET=404E9352665562N86E377M7438782F413F4428472A4PK250645369566B597
JWT_EXPIRATION=86400000

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xiaoloi2202@gmail.com
MAIL_PASSWORD=rito epkl yden fdut
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=mail_properties_mail_smtp_starttls_enable
